<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--in-document styling-->
    <style>
        /*write CSS in here*/
        body { background-image: url("image/xxx.jpg");
        }
        div{
            border:1px solid black;
            padding:10px;
            margin:10px;
        }
        #container {
            width:980px;
            padding:20px;
            margin:auto;
            border:2px solid black;
            box-shadow: 0 0 8px black;
            border-radius:15px;
            background-color: blueviolet;
            color:white
        }
        /*button styling for main nav*/
        #button
        {
        border:none;
        padding:none;
        margin:none;
        width:535px;
        margin:auto;
        /*to use margin-auto, you must first set a width*/
        }
    
        .btn {
            width:159px;
            height:50px;
            text-align:center;
            /*match line-height to height to center vertically*/
            line-height:50px;
            font-size:24px;
            float:left;
            margin-right:25px;
            text-decoration:none;
        }
    .btn:hover{
        background-color:black;
        color:white;
    }

    </style>
</head>
<body>
    <!--#Container-->
    <div id="container">
        <hr>
        <!--header-->
        <div id="header">
            <h1><em>HACKERS</em></h1>
            <h4>BOOT UP OR SHUT UP</h4>
        </div>
        <!--nav-->
        <div id="nav">
            <div id="buttons">
                <a href="index.html" class="btn">About</a>
                <a href="cast.html" class="btn">Cast</a>
                <a href="review.html" class="btn">Review</a>
            </div>
            <div class="clear" style="clear:both;border:none;padding:none;margin:none;">

            </div>"
        </div>
        <hr>
        <!--content-->
        <div id="content">
            <h2>ALL About <em> Hackers</em></h2>
            <!--brief synopsis-->
            <p> A brief synopsis or logline (1-5 sentences) for the movie <en>Hackers. (write in my own words)</en></p>
            <!--poster image or similare-->
            <img src="images/poster.jpg" alt="xxx">

            <!--movie info div with class="info"-->
            <div class="info" style="border:none;">
                <p><b>Release Date</b>April 1995</p>
            </div>
        </div>
        <!--footer-->
        <div id="footer">
            <a href="">Back to Top!</a>
        </div> <!--/#footer-->
        <!--VALIDATION SCREENSHOT IMAGE FOR *THIS* PAGE BELOW-->
        <img src="" alt="WC3">
        
    </div>
</body>
</html>