<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="s sadlowski">
    <meta name="description" content="Movie: Hackers, 1995.">

    <title>Cast</title>
    <!--in-document styling-->
    <style>
        div{
            border:1px solid black;
            padding:10px;
            margin:10px;
        }
        #container {
            width:980px;
            padding:20px;
            margin:auto;
            border:2px solid black;
            box-shadow: 0 0 8px black;
            border-radius:10px;
            background-color: rgb(134, 32, 116);
            color:white
        }
                /*button styling for main nav*/
                #button
        {
        border:none;
        padding:none;
        margin:none;
        width:535px;
        margin:auto;
        /*to use margin-auto, you must first set a width*/
        }
    
        .btn {
            width:159px;
            height:50px;
            text-align:center;
            /*match line-height to height to center vertically*/
            line-height:50px;
            font-size:24px;
            float:left;
            margin-right:25px;
            text-decoration:none;
        }
        .btn:hover{
        background-color:black;
        color:white;
        }
        .center {
            text-align: center; 
        }
        .bg{background-color: white; 
            color: rgb(12, 12, 12); text-align: center; border-radius:10px; }
    </style>
</head>
<body>
    <!--#Container-->
    <div id="container">
        <hr>
        <!--header-->
        <div id="header"class="bg">
            <h1><em>HACKERS</em></h1>
            <h4>BOOT UP OR SHUT UP</h4>
        </div>
        <!--nav-->
        <div id="nav" class="bg">
            <div id="buttons" class="center">
                <a href="index.html">About</a>
                <a href="cast.html">Cast</a>
                <a href="review.html">Review</a>
            </div>
        </div>
        <hr>
        <!--content-->
        <div id="content" class="bg">
            <h2><b>The Cast of Hackers</b></h2>
        </div>
        <div class="center">
            <h3>Dade (Zero Cool)</h3>
            <h4>"Mess with the best, die like the rest"</h4>
            <img src="images/zeroCool.jpg" alt="missing" hight="50">
            <p>Jonny Lee Miller</p>
            <hr>
            <h3>Kate</h3>
            <img src="images/joli.jpg" alt="missing" hight="40">
            <p>Angelina Joli</p>
            <hr>
            <h3>The Plague</h3>
            <img src="images/fisher.jpg" alt="missing" hight="50">
            <p>Fisher Stevens</p>
            <hr>
            <h3>Phreak</h3>
            <img src="images/Phreak.jpg" alt="missing" hight="50">
            <p>Renoly Santiago</p>
            <hr>
            <h3>Cereal</h3>
            <img src="images/Cereal.jpg" alt="missing" hight="50">
            <p>Matthew Lillard</p>

        </div> <!--/.character-->
        <!--footer-->
        <div id="footer" class="bg">
            <a href="">Back to Top!</a>
        </div> <!--/#footer-->
        <hr>
        <!--VALIDATION SCREENSHOT IMAGE FOR *THIS* PAGE BELOW-->
        <img src="" alt="WC3">
        <p>&copy; s sadlowski</p>       
    </div>
</body>
</html>
