<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="s sadlowski">
    <meta name="description" content="Movie: Hackers, 1995.">

    <title>Reviews</title>
    <!--in-document styling-->
    <style>
        div{
            border:1px solid black;
            padding:10px;
            margin:10px;
        }
        #container {
            width:980px;
            padding:20px;
            margin:auto;
            border:2px solid black;
            box-shadow: 0 0 8px black;
            border-radius:10px;
            background-color: rgb(134, 32, 116);
            color:white
        }
                /*button styling for main nav*/
                #button
        {
        border:0px;
        padding:0px;
        margin:0px;
        width:535px;
        margin:auto;
        /*to use margin-auto, you must first set a width*/
        }
    
        .btn {
            width:159px;
            height:50px;
            text-align:center;
            /*match line-height to height to center vertically*/
            line-height:50px;
            font-size:24px;
            float:left;
            margin-right:25px;
            text-decoration:none;
        }
        .btn:hover{
        background-color:black;
        color:white;
        }
        .center {
            text-align: center; 
        }
    
        .bg{background-color: white; 
            color: rgb(12, 12, 12); text-align: center; border-radius:10px; }
    </style>
</head>
<body>
    <!--#Container-->
    <div id="container">
        <hr>
        <!--header-->
        <div id="header" class="bg">
            <h1><em>HACKERS</em></h1>
            <h4>BOOT UP OR SHUT UP</h4>
        </div>
        <!--nav-->
        <div id="nav" class="bg">
            <div id="buttons" class="center">
                <a href="index.html">About</a>
                <a href="cast.html">Cast</a>
                <a href="review.html">Review</a>
            </div>
        </div>
        <hr>
        <!--content-->
        <div id="content" class="bg">
            <!--Reviews about the movie-->
            <h2>myReview</h2>
                <p>Although this is not my favorite movie, I like it.  I like the strategic houmor and it came out at a time that tipped my mind to wonder what's really possible. This is my favorite part, too funny...</p>
                <iframe src="https://www.youtube.com/embed/2son-vLime4?si=WSg8w5weFgpIbSd6" title="YouTube video player" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h2>More Reviews</h2>
            <h2><b>"Fun, Fun movie..."</b>&nbsp; &nbsp;<em>(TheSecondQuest8 August 2000)</em></h2>
                <p>"This flick came out during my freshman year of high school, pretty much everyone who saw it that I knew had a blast watching it, and in fact saw it several times in the theater (one fellow saw it about 6 times i think). While the computer screens depicted aren't realistic so to speak (I'll get to that in a moment) it was exciting, and made computers exciting again, it also didn't hurt the fact that everyone I knew used Macs just like the Hackers in the movie, so as you can imagine, it inspired many of us to see if we had the potential to do similar things but ultimately gave up (popping in a few CD-ROM games was much more entertaining;;). Anyways, now I own the film on DVD and I believe I've come to a revelation regarding the computer screens shown in the film...what we see is not what is actually happening on the screen, what they're showing us is what the hackers are doing, as visualized in their mind, they picture the data on the screen in a way in their head where it comes together, and what we see is that picture in their head, if maybe only an enhanced picture...anyways, thought I'd share that. Oh, and isn't it funny to see computer geeks drooling over a laptop with a 28.8 modem?!"</p>
           
            <h2><b>"Very driving"</b>&nbsp; &nbsp;<em>(dianne_brook9 March 2020)</em></h2>
                <p>"The film was shot in a very driving style, Prodigy music plays all the time, we see roller skating, beautifully presented virtual reality, the latest slot machines for that time, and a generally dynamic plot. The film raises the current topic of data security to this day. Therefore, as a person who started using Utopia P2P, it was very interesting for me to watch this film."</p>
            <h3>Just for Fun</h3>
                <iframe src="https://www.youtube.com/embed/Hqg3PMWrJ78?si=5kLfyltVG_TQJhGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=on; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <h3>Trivia</h3>
                <p>The computer they break into is a fictional mainframe computer called a "Gibson" - a homage to cyberpunk author William Gibson.</p>
        </div>
        <!--footer-->
        <div id="footer" class="bg">
            <a href="">Back to Top!</a>
        </div> <!--/#footer-->
        <hr>
        <!--VALIDATION SCREENSHOT IMAGE FOR *THIS* PAGE BELOW-->
        <img src="images/W3Creview.jpg" alt="WC3">
        <p>&copy; s sadlowski</p>       
    </div>
</body>
</html>
