<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="s sadlowski">
    <meta name="description" content="About SuZanne Bio">
    <title>About SuZanne Bio</title>
    <style>
        /*in here write CSS*/
        div 
        {/*All div elements on this page will take the following styling*/
        border:3px solid rgb(94, 44, 96);
        padding:5px; /*adds space between element content and border*/
        margin:5px; /*adds space between border of element and next element*/
        }
        #wrapper
        {width:980px;
        margin:auto;
        background-color: rgb(100, 55, 86);
        }
        #nav{background-color: white; color: rgb(244, 18, 18); font-size: x-large; text-align: center;
        }
        .bg{background-color: rgba(244, 132, 236, 0.649); 
        color: white; text-align: center; 
        }
        .center {
            text-align: center; 
        }
        .fancy{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; 
        }
    </style> <!--/#style-->
</head>
<main>
    <header id="header">
    </header>
</main>
<body>
    <!--#header-->
    <div id="#header" class="bg"> <!--adding in .bg-->
        <h1>---------------------whoIs SuZanne</h1>
    </div><!--/#header-->
    <div id="nav" class="fancy"> <!--calling .fancy for font and center-->
        <!--create a new div to hold button/links to other pages/topics -->
        <div id="buttons">
            <a href="index.html">mySue Home</a>
            <a href="schools.html">my Schools</a>
            <a href="hobbies.html">SuZie Hobbies</a>
        </div> <!--end #buttons-->
    </div>
    <div id="content" class="fancy">
        <h2 class="fancy"> Bio:</h2>
        <img src="images/me.jpg" alt="missing" style="width:200px;"> <!--picture of me-->
        <!--things that make me awsome-->
        <p>Dynamic and zealous about learning.  Well organized, resilient and creative.  Holds 14 years experience in Network Security Field.  Currently attends New England Institute of Technology (NEIT) with a focus in Cybersecurity.  Education is well rounded with a Bachelor in Computer Science and an Associate in Liberal Arts.  A developed understanding of network and infrastructure design and firewall security.  Holds a part time position at an award winning Brewhouse Restaurant as the Lead Expo and Quality Control assistant.  Successful due to excellent communication and attention to detail.  Outside work and school; mom, self-taught chef, volunteer, supporter of Black Marlins and USA swimming organizations.
        </p>
        <!--I'm a polack-->
        <img src="images/polishHeritage.jpeg" alt="missing" style="width:150px;">
    </div> <!--/#content-->

    <div id="footer" class="bg">
        <a href=""> Jump to Top!</a><br>
        <p>&copy; s sadlowski</p>
    </div>
</body>
<!--/end-->
</html>