<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="s sadlowski">
    <meta name="description" content="About SuZanne Bio">
    <title>About SuZanne Bio</title>
    <style>
        /*in here write CSS*/
        div 
        {/*All div elements on this page will take the following styling*/
        border:3px solid rgb(94, 44, 96);
        padding:5px; /*adds space between element content and border*/
        margin:5px; /*adds space between border of element and next element*/
        }
        #wrapper
        {width:980px;
        margin:auto;
        background-color: rgb(100, 55, 86);
        }
        #nav{background-color: white; color: rgb(244, 18, 18); font-size: x-large;
        }
        .bg{background-color: rgba(244, 132, 236, 0.649); 
        color: white; text-align: center; 
        }
        .center {
            text-align: center; 
        }
        .fancy{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style> <!--/#style-->
</head>
<main>
    <header id="header">

    </header>
</main>
<body>
    <!--#header-->
    <div id="'header" class="bg">
        <h1>whoIs SuZanne</h1>
    </div><!--/#header-->
    <div id="nav" class="center">
        <!--create a new div to hold button/links to other pages/topics -->
        <div id="buttons">
            <a href="index.html">mySue Home</a>
            <a href="schools.html">my Schools</a>
            <a href="hobbies.html">SuZie Hobbies</a>
        </div> <!--end #buttons-->
    </div>
    <div id="content">
        <h2 class="fancy"> Schools <b> about </b> page.</h2>
        <ol>
            <li><em>NEIT - Cybersecurity</em></li>
            <li>Rhode Island College<i>(spanish class)</i></li>
            <li>Fitchburg State - Computer Science - 2004</li>
            <li>Mount Whachussett Community - Liberal Arts - 2000</li>

        </ol>
        <img src="" alt="missing" style="width: 50%; height: auto"> <img src="" alt="missing" style="width: 50%; height: auto"></b>

    </div> <!--/#content-->


    <div id="footer" class="bg">
        <a href=""> Jump to Top!</a><br>
        <p>&copy; s sadlowski</p>
    </div>
</body>
</html>
