<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
        /*in here write CSS*/
        div 
        {/*All div elements on this page will take the following styling*/
        border:1px solid black;
        padding:10px; /*adds space between element content and border*/
        margin:10px; /*adds space between border of element and next element*/
        }
        #wrapper{width:980px;
        margin:auto;
        background-color: darkgrey;
        }
        #nav{background-color:white
        }
        .bg{background-color: black;
        color:white;
        }
        .fancy{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    


    </style>
</head>
<main>
    <header id="header">
      

    </header>

</main>
<body>
    <!--#header-->
    <div id="'header" class="bg">
        <h1>Week3 multipage demo</h1>
    </div>
    <div id="nav">
        <!--create a new div to hold -->
        <div id="buttons">
            <a href="index.html">about</a>
            <a href="schools.html">schools</a>
            <a href="hobbies.html">hobbies</a>

        </div> <!--end #buttons-->
    </div>
    <div> id="content">
        <h2 class="fancy">this is the <b>about</b>page.</h2></b>
    </div> <!--/#content-->
    <div id="footer" class="bg">
        <a href=""> Jump to Top!</a><br>
        <p>&copy; s sadlowski</p>
    </div>
    
</body>
</html>